# java.RMI.Docker

./: .gitignore  README.md  docker-compose.yml  pom.xml
rmiclient/: pom.xml
rmiclient/src/assembly/: assembly.xml  dockerfile  launchClient.sh
rmiclient/src/main/java/com/javacodegeeks/core/rmi/remoteclient/: RemoteClient.java
rmiclient/src/main/resources/: logback.xml
rmiinterface/: pom.xml
rmiinterface/src/main/java/com/javacodegeeks/core/rmi/rminterface/: Configuration.java  RemoteInterface.java  RemoteInterface2.java
rmiserver/: pom.xml
rmiserver/src/assembly/: assembly.xml  dockerfile  java.policy  launchServer.sh
rmiserver/src/main/java/com/javacodegeeks/core/rmi/remoteserver/: RMIImplementation.java  RemoteServer.java
rmiserver/src/main/resources/: logback.xml
src/main/java/com/javacodegeeks/core/rmi/remoteclient/: RemoteClient.java
src/main/java/com/javacodegeeks/core/rmi/remoteserver/: RMIImplementation.java  RemoteServer.java
src/main/java/com/javacodegeeks/core/rmi/rminterface/: RemoteInterface.java
